from rattle import Run

RUN = Run(config)

include: "includes/qc-seq/Snakefile"
include: "includes/itd-flt3/Snakefile"
include: "includes/snv-indels/Snakefile"
include: "includes/fusion/Snakefile"
include: "includes/expression/Snakefile"

OUTPUTS = dict(
    fqs="{sample}/{sample}-{pair}.fq.gz",
    fqs_stats="{sample}/qc-seq/{sample}-seq-stats.json",
    flt3_bam="{sample}/itd-flt3/{sample}.flt3.bam",
    flt3_csv="{sample}/itd-flt3/{sample}.flt3.csv",
    flt3_bg_csv="{sample}/itd-flt3/{sample}.bg.csv",
    flt3_png="{sample}/itd-flt3/{sample}.flt3.png",
    smallvars_bam="{sample}/snv-indels/{sample}.snv-indel.bam",
    smallvars_vcf="{sample}/snv-indels/{sample}.annotated.vcf.gz",
    smallvars_csv_all="{sample}/snv-indels/{sample}.variants_all.csv",
    smallvars_csv_hi="{sample}/snv-indels/{sample}.variants_hi.csv",
    smallvars_plots="{sample}/snv-indels/variant_plots/.done",
    star_fusion_txt="{sample}/fusion/{sample}.star-fusion",
    fusioncatcher_txt="{sample}/fusion/{sample}.fusioncatcher",
    star_fusion_svg="{sample}/fusion/{sample}.star-fusion.svg",
    fusioncatcher_svg="{sample}/fusion/{sample}.fusioncatcher.svg",
    fusions_txt="{sample}/fusion/{sample}.fuma",
    isect_svg="{sample}/fusion/{sample}.sf-isect.svg",
    isect_txt="{sample}/fusion/{sample}.sf-isect",
    fusions_svg="{sample}/fusion/{sample}.fusions-combined.svg",
    count_fragments_per_gene="{sample}/expression/{sample}.fragments_per_gene",
    count_bases_per_gene="{sample}/expression/{sample}.bases_per_gene",
    count_bases_per_exon="{sample}/expression/{sample}.bases_per_exon",
    rna_stats="{sample}/snv-indels/{sample}.rna_stats",
    aln_stats="{sample}/snv-indels/{sample}.aln_stats",
    insert_stats="{sample}/snv-indels/{sample}.insert_stats",
 )


rule all:
    input:
        [expand(RUN.output(p), sample=RUN.samples, pair={"R1", "R2"})
         for p in OUTPUTS.values()]
