from rattle import Run

RUN = Run(config)

include: "includes/qc-seq/Snakefile"
include: "includes/itd-flt3/Snakefile"
include: "includes/snv-indels/Snakefile"

rule all:
    input:
        fqs=expand(RUN.output("{sample}/{sample}-{pair}.fq.gz"), sample=RUN.samples, pair={"R1", "R2"}),
        flt3_bam=expand(RUN.output("{sample}/itd-flt3/{sample}.flt3.bam"), sample=RUN.samples),
        flt3_sc_jsons=expand(RUN.output("{sample}/itd-flt3/{sample}.flt3-sc.json"), sample=RUN.samples),
        flt3_sc_plots=expand(RUN.output("{sample}/itd-flt3/{sample}.flt3-sc.png"), sample=RUN.samples),
        smallvars_bam=expand(RUN.output("{sample}/snv-indels/{sample}.snv-indel.bam"), sample=RUN.samples),
        smallvars_vcf=expand(RUN.output("{sample}/snv-indels/{sample}.raw.vcf.gz"), sample=RUN.samples),
