from rattle import Run

RUN = Run(config)

include: "includes/qc-seq/Snakefile"
include: "includes/itd-flt3/Snakefile"
include: "includes/snv-indels/Snakefile"
include: "includes/fusion/Snakefile"

OUTPUTS = {
    "fqs": "{sample}/{sample}-{pair}.fq.gz",
    "fqs_stats": "{sample}/qc-seq/{sample}-seq-stats.json",
    "flt3_bam": "{sample}/itd-flt3/{sample}.flt3.bam",
    "flt3_sc_jsons": "{sample}/itd-flt3/{sample}.flt3-sc.json",
    "flt3_sc_plots": "{sample}/itd-flt3/{sample}.flt3-sc.png",
    "smallvars_bam": "{sample}/snv-indels/{sample}.snv-indel.bam",
    "smallvars_vcf": "{sample}/snv-indels/{sample}.raw.vcf.gz",
    "star_fusion_txt": "{sample}/fusion/{sample}.star-fusion",
    "fusioncatcher_txt": "{sample}/fusion/{sample}.fusioncatcher",
    "star_fusion_svg": "{sample}/fusion/{sample}.star-fusion.svg",
    "fusioncatcher_svg": "{sample}/fusion/{sample}.fusioncatcher.svg",
    "fusions_txt": "{sample}/fusion/{sample}.fuma",
    "isect_svg": "{sample}/fusion/{sample}.sf-isect.svg",
    "isect_txt": "{sample}/fusion/{sample}.sf-isect",
    "fusions_svg": "{sample}/fusion/{sample}.fusions-combined.svg",
    "rna_stats": "{sample}/snv-indels/{sample}.rna_stats",
    "aln_stats": "{sample}/snv-indels/{sample}.aln_stats",
}


rule all:
    input:
        [expand(RUN.output(p), sample=RUN.samples, pair={"R1", "R2"})
         for p in OUTPUTS.values()]
