from snakemake.remote.NCBI import RemoteProvider as NCBIRemoteProvider
NCBI = NCBIRemoteProvider(email='RedmarvandenBerg@lumc.nl')

output_dir = 'deps'
temp_dir = 'temp'

#### SETTINGS ####
ctat_resource = 'https://data.broadinstitute.org/Trinity/CTAT_RESOURCE_LIB/__genome_libs_pre-StarFv1.3/GRCh38_gencode_v26_CTAT_lib_July192017.source_data.tar.gz'
ctat_resource_tar_gz = ctat_resource.split('/')[-1]
ctat_resource_folder = ctat_resource_tar_gz.split('.')[0]

gsnap = 'http://research-pub.gene.com/gmap/src/gmap-gsnap-2014-12-31.v2.tar.gz'
gsnap_tar_gz = gsnap.split('/')[-1]
gsnap_folder = 'gmap-2014-12-31'


#### RULES ####
rule all:
    input:
        #f'{output_dir}/FLT3.fasta',
        #f'{output_dir}/KMT2A.fasta',
        #f'{temp_dir}/{ctat_resource_tar_gz}',
        f'{output_dir}/{ctat_resource_folder}',
        #f'{output_dir}/{gsnap_folder}',
        f'{output_dir}/{gsnap_folder}/src/gsnap'

rule download_flt3:
    input:
        NCBI.remote('NM_004119.2.fasta', db='nuccore')
    output:
        f'{output_dir}/FLT3.fasta'
    run:
        shell('sleep 5s; cp {input} {output}')

rule download_kmt2a:
    input:
        NCBI.remote('NM_001197104.1.fasta', db='nuccore')
    output:
        f'{output_dir}/KMT2A.fasta'
    run:
        shell('sleep 5s; cp {input} {output}')

rule download_genome_star_fusion_lib:
    params:
        ctat_resource
    output:
        f'{temp_dir}/GRCh38_gencode_v26_CTAT_lib_July192017.source_data.tar.gz'
    run:
        shell('mkdir -p {temp_dir} && wget {params} --output-document={output}')

rule unpack_genome_star_fusion_lib:
    input:
        f'{temp_dir}/{ctat_resource_tar_gz}'
    output:
        f'{output_dir}/{ctat_resource_folder}'
    run:
        shell('tar -zxvf {input} -C {output_dir}')

rule download_SIMD_gsnap:
    params:
        gsnap
    output:
        f'{temp_dir}/{gsnap_tar_gz}'
    run:
        shell('mkdir -p {temp_dir} && wget {params} --output-document={output}')

rule unpack_SIMD_gsnap:
    input:
        f'{temp_dir}/{gsnap_tar_gz}'
    output:
        f'{output_dir}/{gsnap_folder}'
    run:
        shell('tar -zxvf {input} -C {output_dir}')

rule compile_SIMD_gsnap:
    input:
        f'{output_dir}/{gsnap_folder}'
    output:
        f'{output_dir}/{gsnap_folder}/src/gsnap'
    run:
        shell('cd {input} && ./configure && make')
